<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           
        
    }
    .form{
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items: center;
        background-color: #f9f9f9;
        padding:30px;
        Width:500px;
        height:400px;
        text-align:center;
        border:1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button{
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="form">
        <h1>User Created Successfully</h1>
        <button>View Users</button>
        </div>
    </div>
</body>
</html>